<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Code coverage badge</title>
    <link rel="stylesheet" href="style.css">
  </head>

    <iframe width="300" height="300"
    src="https://sentry.io/organizations/helloinside/dashboard/default-overview/?project=6308660"
    />
  </body>
</html>

